{
  "name": "POC_doadores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseedivandro/POC_doadores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseedivandro/POC_doadores/issues"
  },
  "homepage": "https://github.com/joseedivandro/POC_doadores#readme"
}
